# auto_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiyi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/common/: Init.java
app/src/androidTest/java/config/: RedisConfig.java
app/src/androidTest/java/pages/: BasePage.java  ExceptionProtect.java  UiObjectProtect.java
app/src/androidTest/java/tool/: ChineseName.java  CompressUtils.java  DAO.java  Debug.java  DigestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhiyi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
